C:\Users\SKPANOS\source\repos\csharp\c1\c1\bin\Debug\net6.0\c1.exe
C:\Users\SKPANOS\source\repos\csharp\c1\c1\bin\Debug\net6.0\c1.deps.json
C:\Users\SKPANOS\source\repos\csharp\c1\c1\bin\Debug\net6.0\c1.runtimeconfig.json
C:\Users\SKPANOS\source\repos\csharp\c1\c1\bin\Debug\net6.0\c1.dll
C:\Users\SKPANOS\source\repos\csharp\c1\c1\bin\Debug\net6.0\ref\c1.dll
C:\Users\SKPANOS\source\repos\csharp\c1\c1\bin\Debug\net6.0\c1.pdb
C:\Users\SKPANOS\source\repos\csharp\c1\c1\obj\Debug\net6.0\c1.csproj.AssemblyReference.cache
C:\Users\SKPANOS\source\repos\csharp\c1\c1\obj\Debug\net6.0\c1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SKPANOS\source\repos\csharp\c1\c1\obj\Debug\net6.0\c1.AssemblyInfoInputs.cache
C:\Users\SKPANOS\source\repos\csharp\c1\c1\obj\Debug\net6.0\c1.AssemblyInfo.cs
C:\Users\SKPANOS\source\repos\csharp\c1\c1\obj\Debug\net6.0\c1.csproj.CoreCompileInputs.cache
C:\Users\SKPANOS\source\repos\csharp\c1\c1\obj\Debug\net6.0\c1.dll
C:\Users\SKPANOS\source\repos\csharp\c1\c1\obj\Debug\net6.0\ref\c1.dll
C:\Users\SKPANOS\source\repos\csharp\c1\c1\obj\Debug\net6.0\c1.pdb
C:\Users\SKPANOS\source\repos\csharp\c1\c1\obj\Debug\net6.0\c1.genruntimeconfig.cache
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\c1.exe
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\c1.deps.json
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\c1.runtimeconfig.json
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\c1.dll
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\c1.pdb
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\c1.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\c1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\c1.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\c1.AssemblyInfo.cs
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\c1.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\c1.dll
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\refint\c1.dll
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\c1.pdb
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\c1.genruntimeconfig.cache
C:\Users\User\Source\Repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\ref\c1.dll
C:\Users\User\source\repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\User\source\repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\source\repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\User\source\repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\User\source\repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\pskoufos\CSharp2\c1\c1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\pskoufos\CSharp2\c1\c1\obj\Debug\net6.0\c1.csproj.CopyComplete
